<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Personal Information</title>
        <link rel="stylesheet" href="style/UIAssignement.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR"
            rel="stylesheet">
    </head>
    <body>

        <div class="col-12 header-navbar">
            <img class="logo" src="images/logo.png" alt="logo">
            <h2><a style="color:white" href="UIAssignment1.html">The
                    Restraunteur</a></h2>
            <ul class="navbar-links">
                <li><a href="UIAssignment1-Personal.html">Personal</a></li>
                <li><a href="UIAssignment1-Opinions.html">Opinions</a></li>
                <li><a href="#">Preferences</a></li>
            </ul>
        </div>

        <div class="tablet-navbar">
            <ul class="col-12 tablet-navbar-links">
                <li><a href="UIAssignment1-Personal.html">Personal</a></li>
                <li><a href="UIAssignment1-Opinions.html">Opinions</a></li>
                <li><a href="#">Preferences</a></li>
            </ul>
        </div>


        <div class="row">
            <div class="column1">
                <img class="headshot" src="images/headshot.png" alt="">
                <h2 style="display: inline">Thomas Kaizer</h2>
                <h3><a href="UIAssignment1-Personal.html" style="margin-left:
                        0px">Personal Information</a></h3>
                <p>Thomas Kaizer is from Westchester, New York, and is a student
                    at the University of Rochester. He is currently studying
                    abroad in Madrid.</p>

                <hr>

                <h3><a href="UIAssignment1-Opinions.html" style="margin-left:
                        0px">Last Opinions</a></h3>
                <a href="http://casalucio.es/es/">Casa Lucio</a>
                <p>2 and a half stars lol</p>
                <a href="http://www.botin.es/en">Botín</a>
                <p>Pretty old</p>
                <a href="http://alcaravea.com/">Alcaravea</a>
                <p>Pretty big dishes</p>

                <hr>

                <h3>Preferences &#9998;</h3>
                <p class="Preferences">Italian &#10005;</p>
                <p class="Preferences">Chinese &#10005;</p>
                <p class="Preferences">Spanish &#10005;</p>
            </div>

            <div class="mobile-username-group">
                <img class="headshot" src="headshot.png" alt="">
                <h2 style="display: inline">Thomas Kaizer</h2>
            </div>

            <div class="column2">
                <h2>Personal Information</h2>
                <input class="col-4" type="text" placeholder="Name">
                <input style="display:inline" class="col-4" type="text"
                    placeholder="Surname">
                <input style="width: 70.5%" class="col-9" type="text"
                    placeholder="email">
                <input class="col-4" type="text" placeholder="address">
                <input style="display:inline" class="col-4" type="text"
                    placeholder="mobile phone">
                <input style="width: 70.5%" class="col-9" type="text"
                    placeholder="birthday">

                <br>
                <h2>My Activity in this App</h2>
                <div class="circles">
                    <button class="circle" style="font-size: 16pt">X Points</button>
                    <button class="circle" style="font-size: 16pt">2 Level</button>
                    <button class="circle" style="font-size: 16pt">3 Opinions</button>
                    <button class="circle" style="font-size: 16pt">5 Photos</button>
                </div>
            </div>
        </div>

        <div class="bottom-navbar">
            <a href="UIAssignment1-Personal.html">personal</a>
            <a href="UIAssignment1-Opinions.html" class="active">opinions</a>
            <a href="#">preferences</a>
        </div>

        <div class="footer">
            <a href="http://www.facebook.com">facebook</a>
            <a href="http://www.google.com">google</a>
            <a href="http://www.wikipedia.com">wikipedia</a>
        </div>
    </body>
</html>