<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Opinions</title>
    <link rel="stylesheet" href="style/UIAssignement.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR"
      rel="stylesheet">
  </head>
  <body>
    <div class="col-12 header-navbar">
      <img class="logo" src="images/logo.png" alt="logo">
      <h2><a style="color:white" href="UIAssignment1.html">The Restraunteur</a></h2>
      <ul class="navbar-links">
        <li><a href="UIAssignment1-Personal.html">Personal</a></li>
        <li><a href="UIAssignment1-Opinions.html">Opinions</a></li>
        <li><a href="#">Preferences</a></li>
      </ul>
    </div>

    <div class="tablet-navbar">
      <ul class="col-12 tablet-navbar-links">
        <li><a href="UIAssignment1-Personal.html">Personal</a></li>
        <li><a href="UIAssignment1-Opinions.html">Opinions</a></li>
        <li><a href="#">Preferences</a></li>
      </ul>
    </div>

    <div class="row">
      <div class="column1">
        <img class="headshot" src="images/headshot.png" alt="">
        <h2 style="display: inline">Thomas Kaizer</h2>
        <h3><a href="UIAssignment1-Personal.html" style="margin-left: 0px">Personal
            Information</a></h3>
        <p>Thomas Kaizer is from Westchester, New York, and is a student at the
          University of Rochester. He is currently studying abroad in Madrid.</p>
        <hr>

        <h3><a href="UIAssignment1-Opinions.html" style="margin-left: 0px">Last
            Opinions</a></h3>
        <a href="http://casalucio.es/es/">Casa Lucio</a>
        <p>2 and a half stars lol</p>
        <a href="http://www.botin.es/en">Botín</a>
        <p>Pretty old</p>
        <a href="http://alcaravea.com/">Alcaravea</a>
        <p>Pretty big dishes</p>

        <hr>

        <h3>Preferences &#9998;</h3>
        <p class="Preferences">Italian &#10005;</p>
        <p class="Preferences">Chinese &#10005;</p>
        <p class="Preferences">Spanish &#10005;</p>
      </div>


      <div class="mobile-username-group">
        <img class="headshot" src="images/headshot.png" alt="">
        <h2 style="display: inline">Thomas Kaizer</h2>
      </div>

      <div class="column2">
        <h2>Last Opinions</h2>
        <div class="opinion">
          <ul class="opinon-content">
            <li> <img style="margin-top: 30px"
                class="opinion-logo col-7" src="images/ginos-logo.png"
                alt="Gino's">
            </li>
            <li>
              <h3>Gino's</h3>
              <h4>Madrid, Spain</h4>
              <h4>19, September, 2018</h4>
            </li>
          </ul>
          <p class="opinion-desc">Gino's is great for family dinners, they have
            an amazing 2 for 1
            deal from Sunday to Thursday. The pizza's are thin and crispy
            perfect for anyone.</p>
        </div>
        <div class="opinion">
          <ul class="opinon-content">
            <li> <img class="opinion-logo col-8" src="images/alcaravea-logo.png"
                alt="Alcaravea">
            </li>
            <li>
              <h3>Alcaravea</h3>
              <h4>Madrid, Spain</h4>
              <h4>10, September, 2018</h4>
            </li>
          </ul>
          <p class="opinion-desc">I had an amazing dinner there with 3 friends.
            The dinner menu had
            several
            options, all of which were well priced and decent portion size. I
            went to the one in Chamberi, it had a nice atmosphere that felt like
            home. Recommended for anyone who wants to enjoy a great time.</p>
        </div>
      </div>
    </div>

    <div class="bottom-navbar">
      <a href="UIAssignment1-Personal.html"><div class="navbar-icon"><img src="profile.png" alt=""><p>personal</p></div></a>
      <a href="UIAssignment1-Opinions.html" class="active">opinions</a>
      <a href="#">preferences</a>
    </div>

    <div class="footer">
      <a href="http://www.facebook.com">facebook</a>
      <a href="http://www.google.com">google</a>
      <a href="http://www.wikipedia.com">wikipedia</a>
    </div>
  </body>
</html>